{
  "name": "zane-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/chuangzhen/zane-cli",
  "bin": {
    "zane-cli": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.5"
  }
}
